# crypto-web-socket

./: Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/kevin/: Main.java  Starter.java
src/main/java/org/kevin/exceptions/: JsonReadException.java
src/main/java/org/kevin/interfaces/: ExchangeWsClient.java
src/main/java/org/kevin/models/: PriceCache.java  PriceUpdate.java  Subscription.java  SubscriptionRequest.java
src/main/java/org/kevin/ws/: AbstractOkHttpWsClient.java  BaseOkHttpWsClient.java  ExchangeWsClient.java  KrakenWsClient.java  OkxWsClient.java
src/main/java/org/kevin/ws/clients/: BaseOkHttpWsClient.java  ByBitWsClient.java  CoinbaseWsClient.java  KrakenWsClient.java  OkxWsClient.java  WhiteBitWsClient.java
src/main/java/org/kevin/ws/clients/endpoints/: ExchangeEndPoint.java
