plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'org.kevin.Starter'
}
group = 'org.kevin'
version = '1.0-SNAPSHOT'
ext {
    tyrusVersion = '2.2.0-M1'
    lombokVersion = '1.18.42'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation "org.projectlombok:lombok:$lombokVersion"
    implementation "com.squareup.okhttp3:okhttp:5.2.1"
    implementation "org.apache.commons:commons-lang3:3.18.0"
    implementation "org.apache.commons:commons-collections4:4.5.0-M1"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.20.0"
    implementation "org.glassfish.tyrus:tyrus-server:$tyrusVersion"
    implementation "org.glassfish.tyrus:tyrus-container-grizzly-server:$tyrusVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation platform("org.junit:junit-bom:5.10.0")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
}