plugins {
    id 'java'
}

group = 'org.kevin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.42'
    implementation 'com.squareup.okhttp3:okhttp:5.2.1'
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "org.apache.commons:commons-collections4:4.5.0-M1"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0'
    implementation 'org.glassfish.tyrus.bundles:tyrus-standalone-client:2.2.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}